.row
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#data"  Home
    li
      a data-toggle="tab" href="#proxy"  Proxies
    li
      a[href="/sidekiq" target="_blank"]  Sidekiq
  .tab-content
    #data.tab-pane.fade.in.active
      .row
        .col-md-12
          | &nbsp;
      .row
        .col-md-12
          button.btn.btn-primary.pull-right data-target="#task_modal" data-toggle="modal"
            | Add task
      .row
        .col-md-12
          =  render partial: 'shared/tasks', locals: { tasks: @tasks}
    #proxy.tab-pane.fade
      .col-md-6.col-md-offset-3
        form.form-signin[action="/proxy" method="POST"]
          h2.form-signin-heading
            | Add proxies
          .form-group
            label.sr-only[for="proxies"]
              | Proxies
            textarea#inputUrls.form-control[name="proxies" rows="15" required]
              |#{Proxy.show_proxy}
          button.btn.btn-lg.btn-primary.btn-block[type="submit"]
            | Update proxies

.modal.fade#task_modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Add new task
      .modal-body
        form.form-signin[action="/task" method="POST"]
          h2.form-signin-heading
            | Add parsing task
          .form-group
            label.sr-only[for="name"]
              | Task name
            input#name.form-control[name="name" type="text" placeholder="task name" required autofocus]
          .form-group
            label.sr-only[for="inputProcessor"]
              | Select parser
            select.form-control[name="processor"]
              - ProcessorBase.subclasses.each do |processor|
                option[value="#{processor.to_s}"]
                  |#{processor.name}
          .form-group
            label.sr-only[for="inputUrls"]
              | List of urls
            textarea#inputUrls.form-control[name="data" required rows="15"]
          button.btn.btn-primary.btn-block[type="submit" data-dissmis="modal"]
            | Start task

