.row
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#data"  Home
    li
      a data-toggle="tab" href="#proxy"  Proxies
    li
      a[href="/sidekiq" target="_blank"]  Sidekiq
  .tab-content
    #data.tab-pane.fade.in.active
      .row
        .col-md-12
          | &nbsp;
      .row
        .col-md-12
          button.btn.btn-primary.pull-right data-target="#task_modal" data-toggle="modal"
            | Add task
      .row
        .col-md-12
          =  render partial: 'shared/tasks', locals: { tasks: @tasks}
    #proxy.tab-pane.fade
      .col-md-6.col-md-offset-3
        form.form-signin[action="/proxy" method="POST"]
          h2.form-signin-heading
            | Add proxies
          .form-group
            label.sr-only[for="proxies"]
              | Proxies
            textarea#inputUrls.form-control[name="proxies" rows="15" required]
              |#{Proxy.show_proxy}
          button.btn.btn-lg.btn-primary.btn-block[type="submit"]
            | Update proxies

.modal.fade#task_modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Add new task
      .modal-body
        = form_for Task.new, html: { class: 'form-signin' } do |f|
          h2.form-signin-heading
            | Add parsing task
          .form-group
            label.sr-only[for="name"]
              | Task name
            = f.text_field :tid, class: 'form-control'
          .form-group
            label.sr-only[for="inputProcessor"]
              | Select parser
            = f.select :processor, ProcessorBase.subclasses.map { |p| [p.name, p.to_s] }, {}, class: 'form-control'
          .form-group
            label.sr-only[for="inputUrls"]
              | List of urls
            = f.text_area :data, class: 'form-control', rows: 25
          button.btn.btn-primary.btn-block[type="submit" data-dissmis="modal"]
            | Start task

